# Set this to "production" for production environments and "development" for development environments
NODE_ENV="development"

# Database Seeding Options
SEED="true" # Set to "true" to seed the database with sample data
SEED_OLD_DATA="false" 

# Postgres Database Configuration (REQUIRED)
# These variables are necessary to initialize the Database Docker container and to connect the site to the database
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}" # Leave this as is

# NextAuth Configuration (REQUIRED)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Generate a secret using `openssl rand -base64 32`

# Azure AD Configuration (Needed for authenticating users with the University's Azure AD)
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=

# Discord Configuration (Needed for linking a user's account with their Discord and inviting them to the server)
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_CALLBACK_URL="http://localhost:3000/api/discord/callback"
DISCORD_SUGGESTION_WEBHOOK_URL=""
